
## Datenbank Konfiguration

# datasource configuration
quarkus.datasource.db-kind = postgresql

# sc_admin
quarkus.datasource.username = train_000_user
quarkus.datasource.password = start123
#  train_000_user

# quarkus.datasource.username = postgres
# quarkus.datasource.password = vLab@MSNo1

quarkus.datasource.schema = simplechat
quarkus.datasource.jdbc.url = jdbc:postgresql://wifi-postgres-rds-db.cts48ysrivsg.eu-central-1.rds.amazonaws.com:5432/train_000_simplechat?currentSchema=simplechat
quarkus.datasource.jdbc.pooling-enabled=true
quarkus.datasource.jdbc.min-size=3

# drop and create the database at startup (use `update` to only update the schema)

# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=none

# Run Flyway migrations automatically at startup
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.schemas=simplechat




quarkus.resteasy.gzip.enabled=false

# Set DEBUG level for com.example.myapp package
quarkus.log.category."at.cgsit.demo".level=INFO

# logging config
quarkus.log.console.format=CGSIT: %d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n 
quarkus.log.console.level=DEBUG
quarkus.log.level=INFO

quarkus.log.file.enable=true
quarkus.log.file.path=logs/quarkus-log.log
quarkus.log.file.level=WARN
quarkus.log.file.rotation.max-backup-index=3
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n 

greeting.message="changed it manually"

quarkus.container-image.build=true
quarkus.container-image.name=trainer-000-app
quarkus.container-image.group=trainer-000-username
quarkus.container-image.tag=1.0.0

